<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>태그 테스트</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: black;
      }
      li {
        list-style: none;
      }
      ul.menu li {
        float: left;
      }

      body > a.link1 {
        color: blue;
      }
      a.link1 {
        color: red;
      }
      .boxWrap {
        width: 500px;
        background-color: blue;
      }
      .box {
        background-color: skyblue;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <h1>test</h1>
    <a href="http://www.korea.com" class="link1">korea</a>
    <a href="http://www.daum.net">daum</a>
    <ul class="menu">
      <li>test</li>
      <li>test</li>
    </ul>
    <div><a href="#" class="link1">하하하</a></div>
    <div class="boxWrap"><div class="box">안녕하세요</div></div>
    <p>111</p>
  </body>
</html>
