<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        background-color: skyblue;
        width: 200px;
        height: 100px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box > a {
        background-color: pink;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        transition: 0.5s; /* transition 을 넣기 위해서는 본체에 넣어줘야 한다. */
      }
      .box > a:hover {
        background-color: palevioletred;
        color: white;
        /* 여기에 넣어주는 경우 hover 가 취소될 때 문제 발생 */
      }
    </style>
  </head>
  <body>
    <div class="box">
      <a href="#">test</a>
      <a href="#">test</a>
    </div>
    test
  </body>
</html>
