<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.css"
      integrity="sha512-rV4fiystTwIvs71MLqeLbKbzosmgDS7VU5Xqk1IwFitAM+Aa9x/8Xil4CW+9DjOvVle2iqg4Ncagsbgu2MWxKQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      /* reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: #333;
      }
      ul,
      li {
        list-style: none;
      }
      img {
        display: block;
      }
      .clear:after {
        content: "";
        display: block;
        clear: both;
      }
      /* header */
      .hd {
        /* background-color: skyblue; */
      }
      .menuWrap {
        width: 1360px;
        margin: 0 auto;
        /* background-color: pink; */
        /* display: flex;
        justify-content: space-between; */
        padding: 10px 0;
      }
      .menuWrap h1 {
        float: left;
        font-size: 20px;
        /* background-color: green; */
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
      }
      .menuWrap .gnb {
        float: right;
      }
      .menuWrap .gnb ul li {
        float: left;
        background-color: blue;
        width: 100px;
        height: 50px;
      }
      .menuWrap .gnb ul li a {
        display: flex;
        width: 100%;
        height: 100%;
        background-color: white;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
      }

      .menuWrap .gnb ul li a:hover {
        background-color: skyblue;
      }
      /* visual */
      .visual {
        background-color: skyblue;
      }
      .visual .item {
        height: 300px;
        background-color: skyblue;
        display: flex;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .visual .item.st1 {
        background-image: url(images/banner1.jpg);
      }
      .visual .item.st2 {
        background-image: url(images/banner2.jpg);
      }
      .visual .item.st3 {
        background-image: url(images/banner3.jpg);
      }
      .visual .item .textWrap {
        width: 1360px;
        color: white;
        padding-left: 20x;
        text-shadow: 0px 0px 10px rgb(0, 0, 0, 0.5);
      }
      .mb10 {
        margin-bottom: 10px !important;
      }
      .bx-wrapper {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: 0 none;
        background: #fff;
      }
    </style>
  </head>
  <body>
    <header class="hd">
      <div class="menuWrap clear">
        <!-- w1360-->
        <h1>logo</h1>
        <nav class="gnb">
          <ul class="clear">
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="visual">
      <ul class="slide">
        <li class="item st1">
          <div class="textWrap">
            <h3 class="mb10">Lorem, ipsum.</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              <br />
              Molestiae, commodi.
            </p>
          </div>
        </li>
        <li class="item st2">
          <div class="textWrap">
            <h3 class="mb10">Lorem, ipsum.</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              <br />
              Molestiae, commodi.
            </p>
          </div>
        </li>
        <li class="item st3">
          <div class="textWrap">
            <h3 class="mb10">Lorem, ipsum.</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              <br />
              Molestiae, commodi.
            </p>
          </div>
        </li>
      </ul>
    </div>

    <script src="./js/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.min.js"
      integrity="sha512-LaBO0tZh1+6Ebk+EnHt/WsGM0UnmkCXfQ1rfhGmpa5MXUdslNuSSELBRcteHKz4k4ny+Op10Ax2fPoTNq+VcUg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(document).ready(function () {
        $(".slide").bxSlider({ auto: true, speed: 600 });
      }); // 만약 앞에서 실행해야 하는 경우 ready 하고 함수 내에서 실행시켜 줘야 함.
    </script>
  </body>
</html>
