<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: black;
      }
      ul,
      li {
        list-style: none;
      }
      .hd {
        background-color: blue;
      }
      .menu {
        width: 1360px;
        margin: 0 auto;
        background-color: skyblue;
      }
      .clear::after {
        content: "";
        display: block;
        clear: both;
      }
      .menu > li {
        float: left;
        width: 20%;
      }
      .menu > li > a {
        display: block;
        line-height: 60px;
        text-align: center;
        width: 100%;
      }
      .menu a:hover {
        background-color: green;
        color: white;
      }
      .visual {
        background-color: green;
        height: 400px;
        margin-bottom: 1em;
      }

      .section {
        width: 1360px;
        margin: 0 auto;
        margin-bottom: 1em;
      }
      .section .secLeft {
        width: 1000px;
        background-color: skyblue;
        float: left;
      }
      .section .secRight {
        width: 300px;
        background-color: pink;
        float: right;
      }
      .section div {
        height: 700px;
      }
      .ft {
        background: yellowgreen;
        padding: 20px 0;
      }
      .ft div {
        width: 1360px;
        margin: 0 auto;
        text-align: center;
        background-color: orange;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <header class="hd">
      <ul class="menu clear">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <li><a href="#">menu5</a></li>
      </ul>
    </header>
    <div class="visual">slide</div>
    <section class="section clear">
      <div class="secLeft">left</div>
      <div class="secRight">right</div>
    </section>

    <footer class="ft">
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus,
        magnam!
      </div>
    </footer>
  </body>
</html>
