<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      body {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .boxWrap {
        width: 400px;
        height: 400px;
        background-color: skyblue;
        position: relative;
        /* 부모자의 위치를 기준으로 위치함[*/
      }
      .boxWrap div {
        width: 100px;
        height: 100px;
      }
      .boxWrap .box1 {
        background-color: black;
        /* right: -20px; */
        position: relative; /* absolute 는 겹칠 수 있다. */
        top: 50px;
        left: 50px;
      }
      .boxWrap .box2 {
        background-color: red;
        position: relative;
      }
      .boxWrap .box3 {
        background-color: blue;
        position: absolute;
        top: 100px;
        left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="boxWrap">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
  </body>
</html>
